VITE_API_KEY = AIzaSyDJvFyhYIfH-htmoPwM9sAI8tdvCewe6OQ
VITE_AUTH_DOMAIN = proyectofinalweb-db306.firebaseapp.com
VITE_PROJECT_ID = proyectofinalweb-db306    
VITE_STORAGE_BUCKET = proyectofinalweb-db306.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 144194702611
VITE_APP_ID = 1:144194702611:web:28617a5ea3e1f4a8319ee6
